# easy-answer

./: README.en.md  README.md  pom.xml
src/main/java/cn/org/dzygroup/easyanswer/: AnswerBuilder.java  CommonAnswerBuilder.java  Computable.java  ComputeResultPair.java  Converter.java  EasyAnswer.java  ExceptionCallback.java  FinishCallback.java  Rule.java  RuleAction.java  RuleMatcher.java  RuleMatcherBuilder.java
src/main/java/cn/org/dzygroup/easyanswer/template/: AbstractAnswerObject.java  AbstractTemplateAnswerObject.java  Answer.java  AnswerObject.java  AnswerObjectBuilder.java  AnswerObjectConverter.java  AnswerTemplate.java  Computable.java  ComputableExceptionHandler.java  ComputableExceptionHandlerRegistry.java  ComputablePropertyAccessor.java  DefaultAnswerObject.java  DefaultComputableExceptionHandlerRegistry.java  DefaultPropertyAccessor.java  DefaultTemplateAnswerObject.java  ExceptionHandler.java  InterfaceNotImplementException.java  ListInvocationHandler.java  MapConverter.java  MapInvocationHandler.java  MarkInterfaceInvocationHandler.java  NoValue.java  PropertyAccessor.java  SkipNext.java  SkipValue.java  TemplateAnswerObject.java  TemplateAnswerObjectBuilder.java  UnknownInterfaceException.java  UnmodifiableValueException.java
src/main/java/com/github/dzygroup/easyanswer/template/: AbstractAnswerObject.java  AbstractTemplateAnswerObject.java  AnswerObject.java  Computable.java  ComputableExceptionHandler.java  ComputableExceptionHandlerRegistry.java  DefaultComputableExceptionHandlerRegistry.java  DefaultPropertyAccessor.java  DefaultTemplateAnswerObject.java  InterfaceNotImplementException.java  MarkInterfaceInvocationHandler.java  PropertyAccessor.java  TemplateAnswerObjectBuilder.java
src/main/java/org/dzygroup/easyanswer/: AbstractAnswerContext.java  Answer.java  AnswerAssert.java  AnswerBuilder.java  AnswerContext.java  AnswerHandler.java  AnswerHandlerRegistry.java  CommonAnswerBuilder.java  Computable.java  ComputeResultPair.java  Converter.java  DefaultAnswerContext.java  DefaultAnswerHandlerRegistry.java  EasyAnswer.java  ExceptionCallback.java  FinishCallback.java  JsonAnswer.java  Rule.java  RuleAction.java  RuleMatcher.java  RuleMatcherBuilder.java
src/main/java/org/dzygroup/easyanswer/template/: AnswerTemplate.java
src/test/java/cn/org/dzygroup/easyanswer/: EasyAnswerDemo.java  EasyAnswerTest.java  UserInfo.java
src/test/java/cn/org/dzygroup/easyanswer/template/: AnswerObjectBuilderTest.java  AnswerTemplateTest.java  AnswerTest.java  DefaultAnswerObjectTest.java  DefaultPropertyAccessorTest.java  DefaultTemplateAnswerObjectTest.java  ErrorType.java  MapInvocationHandlerTest.java  TemplateAnswerObjectBuilderTest.java
src/test/java/cn/org/dzygroup/easyanswer/template/res/: APITemplate.java
src/test/java/com/github/dzygroup/easyanswer/template/: ErrorType.java  TemplateAnswerObjectBuilderTest.java
src/test/java/com/github/dzygroup/easyanswer/template/res/: APITemplate.java
src/test/java/org/dzygroup/easyanswer/: AnswerAssertTest.java  DefaultAnswerContextTest.java  EasyAnswerDemo.java  EasyAnswerTest.java  UserInfo.java
src/test/java/org/dzygroup/easyanswer/template/: AnswerTemplateTest.java
